# JpegXmpWritePluginMDE

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  JpegXmpWritePluginMDE.sln  README.md
.github/workflows/: CI.yml  prerelease.yml  release.yml
JpegXmpWritePluginMDE/: JpegXmpWritePluginMDE.csproj  Program.cs
JpegXmpWritePluginMDE.Tests/: ImageMetadataWriterTest.cs  JpegXmpWritePluginMDE.Tests.csproj  TestDataUtil.cs
JpegXmpWritePluginMDE.Tests/Data/: xmpWriting_MicrosoftXmpReencoded.app1
JpegXmpWritePluginMDE.Tests/Formats/Jpeg/: JpegFragmentTest.cs  JpegMetadataWriterTest.cs  JpegSegmentTest.cs
JpegXmpWritePluginMDE.Tests/Formats/Xmp/: XmpWriterTest.cs
JpegXmpWritePluginMDE/MetadataExtractor/: ImageMetadataWriter.cs
JpegXmpWritePluginMDE/MetadataExtractor/Formats/Jpeg/: IJpegFragmentMetadataWriter.cs  JpegFragment.cs  JpegFragmentWriter.cs  JpegMetadataWriter.cs  JpegSegment.cs  JpegSegmentPlugin.cs
JpegXmpWritePluginMDE/MetadataExtractor/Formats/Xmp/: XmpWriter.cs
