<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- common NuGet package settings-->
	<PropertyGroup>
		<Authors>Michael Osthege;Ahsan Cheema</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<!-- common build properties -->
	<PropertyGroup>
		<VersionNumber Condition=" '$(Version)'=='' ">2.9.0</VersionNumber>
		<NuGetAudit>enable</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

</Project>